# Configuration file

##########################################################################################################
# -BindingOptions-
#--------------------------------------------------------------------------------------------------------#
# List of valid binding options that can be combined with Controller events
##########################################################################################################

-BindingOptions- {
    S:CATEGORY_GAMEPLAY= Gameplay category in menu
    S:CATEGORY_INVENTORY= Inventory category in menu
    S:CATEGORY_MISC= Misc category in menu
    S:CATEGORY_MOVEMENT= Shows up in Movement category in menu
    S:CATEGORY_MULTIPLAYER= Multiplayer category in menu
    S:CATEGORY_UI= Shows up in UI category in menu
    S:CLIENT_TICK= Send the trigger during client tick
    S:GAME_BINDING= Will trigger during game play
    S:IS_TOGGLE= Pressing button once will toggle on / off
    S:MENU_BINDING= Will trigger in menu screens
    S:RENDER_TICK= Send the trigger during render tick
    S:REPEAT_IF_HELD= Continues to trigger if held down
}


##########################################################################################################
# -Global-
#--------------------------------------------------------------------------------------------------------#
# GrabMouse = will grab mouse when in game (generally not good for splitscreen)
# LoggingLevel = 0-4 levels of logging ranging from next to none to very verbose. 1 recommended unless debugging.
# SharedProfile = Will share joypad settings across all users except for invert
##########################################################################################################

-Global- {
    B:GrabMouse=false
    I:LoggingLevel=1
    S:SharedProfile=false
}


Joypad-FoxinTale {
    S:ConfigVersion=0.1
    I:GameSensitivity=40
    I:GuiSensitivity=10
    B:InvertY=false
    S:JoyName=
    I:JoyNo=-1
}


